################################################################################
# Hardware requirements
# CPU: >=2
# MEM: >=2GB
# network: full network connection between all nodes
################################################################################

################################################################################
# kernel parameters
################################################################################
cat << EOF | sudo tee /etc/modules-load.d/k8s.conf
br_netfilter
EOF

cat <<EOF | sudo tee /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-iptables = 1
net.bridge.bridge-nf-call-ip6tables = 1
EOF

sudo sysctl --system

################################################################################
# firewall/port open
# control plane node: 6443, 2379/2380, 10250, 10251, 10252
# worker node:        10250, 30000-32767
################################################################################

################################################################################
# install Container runtime docker
################################################################################

################################################################################
# install kubelet/kubeadm/kubectl
################################################################################


